* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

div#container {
	font-family: 'Roboto', sans-serif;
}

header.header {
	background: #F8F8FF;
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 26px;
	padding: 6rem;
}

img.img-top {
	position: absolute;
	top: 0;
	left: 0;
	max-height: 100%;
}
img.img-bottom {
	position: absolute;
	bottom: 0;
	right: 0;
}

.header .header-content {
	display: flex;
	gap: 26px;
	flex-direction: column;
	align-items: center;
	max-width: 650px;
}

.header-content span {
	color: #E45858;
	font-weight: 500;
	font-size: 16px;
}

.header-content h1 {
	font-weight: 700;
	font-size: 48px;
	color: #121214;
}

.header-content h1 span {
	color: #6246EA;
	font-size: 48px;
	font-weight: 700;
}

.header .header-actions {
	display: flex;
	align-items: center;
	background: #FFFFFE;
	padding: 2rem;
	gap: 26px;
	max-width: 100%;
}

.header-actions div {
	display: flex;
	align-items: center;
	width: 300px;
	height: 40px;
	background: #F4F4FF;
	gap: 12px;
	padding: 1rem;
}

.header-actions div input, select {
	background: transparent;
	outline: none;
	border: none;
	width: 100%;
	height: 40px;
	color: #7C7C8A;
}

.header-actions div select {
	position: relative;
}

.header-actions div select option {
	position: absolute;
	bottom: 0;
	left: 0;
}

.header-actions button {
	background: #6246EA;
	border-radius: 5px;
	height: 40px;
	border: none;
	outline: none;
	padding: 8px;
	color: #FFFFFF;
	font-weight: 700;
	font-size: 14px;
	cursor: pointer;
	z-index: 1;
	transition: filter .3s;
}

.header-actions button:hover {
	filter: brightness(0.9);
}

main.content {
	background: #FFFFFE;
	padding: 3rem;
}

.content .header {
	display: flex;
	justify-content: space-between;
	margin-bottom: 45px;
}

.content .header div {
	display: flex;
	align-items: center;
	gap: 1rem;
	border: 1px solid #EAEAEA;
	border-radius: 6px;
	padding: 8px;;
}

.content .header h2 {
	color: #121214;
}

.content .header div button {
	color: #6246EA;
	font-weight: 700;
	font-size: 14px;
	outline: none;
	border: none;
	background: transparent;
	width: 86px;
	height: 32px;
	cursor: pointer;
}

.content .header div button.selected {
	background: #6246EA;
	border-radius: 5px;
	color: #FFFFFF;
}

.content .carnaval-blocks {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
	gap: 32px;
}

.content .carnaval-blocks .card {
	display: flex;
	flex-direction: column;
	gap: 16px;
	border: 1px solid #EAEAEA;
	border-radius: 10px;
}

.content .carnaval-blocks .card > img {
	width: 100%;
}

.content .carnaval-blocks .card .card-content {
	display: flex;
	flex-direction: column;
	gap: 16px;
	padding: 16px;
}

.content .carnaval-blocks .card .card-content h3 {
	font-weight: 700;
	font-size: 20px;
	color: #121214;
}

.content .carnaval-blocks .card .card-content p, span {
	color: rgba(0, 0, 0, 0.75);
	font-size: 16px;
	font-weight: 400;
}

.content .carnaval-blocks .card .card-content span {
	display: inline-flex;
	align-items: center;
	gap: 8px;
}

.content .carnaval-blocks .card.hide {
	display: none;
}